# Exercice03082021

./: Exercice03082021.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Resources/: OrderResource.cs  ProductResource.cs  UserResource.cs
Controllers/Resources/QuerysResources/: OrderQueryResource.cs  ProductQueryResource.cs  QueryResultResource.cs  UserQueryResource.cs
Core/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Order.cs  Product.cs  User.cs
Core/Models/Querys/: OrderQuery.cs  ProductQuery.cs  QueryResult.cs  UserQuery.cs
Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  OrderStatus.cs  UserRole.cs
Mapping/: MappingProfile.cs
Migrations/: 20210313070420_InitialModel.Designer.cs  20210313070420_InitialModel.cs  ApiContextModelSnapshot.cs
Persistence/: ApiContext.cs  OrderRepository.cs  ProductRepository.cs  ProductRepositorycs.cs  UnitOfWork.cs  UserRepository.cs
Properties/: launchSettings.json
